{
  "name": "shutterdesk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev --prefix server",
    "dev:all": "concurrently -n frontend,api -c cyan,magenta \"npm run dev\" \"npm run dev:server\"",
    "db:seed": "npm run db:seed --prefix server",
    "db:reset:clean": "powershell -File scripts/reset-fresh-env.ps1",
    "verify:api": "powershell -File scripts/verify-local-api.ps1",
    "verify:fresh": "powershell -File scripts/verify-fresh-user-api.ps1",
    "test:api": "npm run test --prefix server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build": "tsc -b && vite build",
    "build:server": "npm run build --prefix server",
    "lint": "eslint .",
    "preview": "vite preview",
    "placeholders": "node scripts/generate-image-placeholders.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
